﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiPhoto.Culture {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_ch {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_ch() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DigiPhoto.Culture.Resource-ch", typeof(Resource_ch).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8寸硬卡+1张电子底片.
        /// </summary>
        internal static string _6X8_Hard_Card___1_Digital_Image {
            get {
                return ResourceManager.GetString("6X8 Hard Card + 1 Digital Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8寸皮革相片夹+2张电子底片.
        /// </summary>
        internal static string _6X8_Leather_Folder___2_Digital_Images {
            get {
                return ResourceManager.GetString("6X8 Leather Folder + 2 Digital Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1张8寸照+1张电子底片.
        /// </summary>
        internal static string _6X8_Photo__1____1_Digital_Image {
            get {
                return ResourceManager.GetString("6X8 Photo (1) + 1 Digital Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3张8寸照+3张电子底片.
        /// </summary>
        internal static string _6X8_Photo__3____3_Digital_Images {
            get {
                return ResourceManager.GetString("6X8 Photo (3) + 3 Digital Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5张8寸照+所有电子底片.
        /// </summary>
        internal static string _6X8_Photo__5____All_Digital_Images {
            get {
                return ResourceManager.GetString("6X8 Photo (5) + All Digital Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10寸相册（含8张10寸照）+QR（所有电子底片）.
        /// </summary>
        internal static string _8R_Photo_Album__8_8R_Photos____QR__All_Digital_ {
            get {
                return ResourceManager.GetString("8R Photo Album (8 8R Photos) + QR (All Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10寸精美相册（含14张10寸照）+QR（所有电子底片）.
        /// </summary>
        internal static string _8R_Premium_Album__14_8R_Photos____QR__All_Digital_ {
            get {
                return ResourceManager.GetString("8R Premium Album (14 8R Photos) + QR (All Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1张10寸硬卡+QR（1张电子底片）.
        /// </summary>
        internal static string _8X10_Hard_Card__1____QR__1_Digital_ {
            get {
                return ResourceManager.GetString("8X10 Hard Card (1) + QR (1 Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10寸皮革相片夹+QR（2张电子底片）.
        /// </summary>
        internal static string _8X10_Leather_Folder___QR__2_Digital_ {
            get {
                return ResourceManager.GetString("8X10 Leather Folder + QR (2 Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1张10寸照+ QR（1张电子底片）.
        /// </summary>
        internal static string _8X10_Photo__1____QR__1_Digital_ {
            get {
                return ResourceManager.GetString("8X10 Photo (1) + QR (1 Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 缤纷变幻沙龙.
        /// </summary>
        internal static string Bibbidy_Bobbidy_Boutique {
            get {
                return ResourceManager.GetString("Bibbidy Bobbidy Boutique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 巴斯光年星际营救.
        /// </summary>
        internal static string Buzz_Lightyear_Planet_Rescue {
            get {
                return ResourceManager.GetString("Buzz Lightyear Planet Rescue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 美妙记忆屋.
        /// </summary>
        internal static string Carefree_Corner {
            get {
                return ResourceManager.GetString("Carefree Corner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 迪士尼乐拍通一日通.
        /// </summary>
        internal static string Disney_PhotoPass_One_Day_Pass {
            get {
                return ResourceManager.GetString("Disney PhotoPass One Day Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 迪士尼乐拍通一日通 （加购）.
        /// </summary>
        internal static string Disney_PhotoPass_One_Day_Pass__Add_On_ {
            get {
                return ResourceManager.GetString("Disney PhotoPass One Day Pass (Add-On)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 迪士尼/皮克斯玩具总动员.
        /// </summary>
        internal static string Disney_Pixar_Toy_Story_Land {
            get {
                return ResourceManager.GetString("Disney/Pixar Toy Story Land", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 奇想花园.
        /// </summary>
        internal static string Gardens_of_Imagination {
            get {
                return ResourceManager.GetString("Gardens of Imagination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 漫威制造.
        /// </summary>
        internal static string Marvel_Momentos {
            get {
                return ResourceManager.GetString("Marvel Momentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 乐拍通.
        /// </summary>
        internal static string Photo_Pass {
            get {
                return ResourceManager.GetString("Photo Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 乐拍通 (Add-On).
        /// </summary>
        internal static string Photo_Pass__Add_On_ {
            get {
                return ResourceManager.GetString("Photo Pass (Add-On)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 约拍服务（1.5小时）-演职人员专享A.
        /// </summary>
        internal static string Photography_Service___1_5H__CAST_DISCOUNT_A_ {
            get {
                return ResourceManager.GetString("Photography Service - 1.5H (CAST DISCOUNT A)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 约拍服务（1.5小时）-演职人员专享B.
        /// </summary>
        internal static string Photography_Service___1_5H__CAST_DISCOUNT_B_ {
            get {
                return ResourceManager.GetString("Photography Service - 1.5H (CAST DISCOUNT B)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 约拍服务- 拍摄时长1.5小时，含10张电子照片.
        /// </summary>
        internal static string Photography_Service___1_5H_with_10_digital__current_package_ {
            get {
                return ResourceManager.GetString("Photography Service - 1.5H with 10 digital (current package)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 约拍服务- 拍摄时长1.5小时，10寸相册 （含8张10寸照）.
        /// </summary>
        internal static string Photography_Service_1_5H_with_8R_Photo_Album__8_8R_Photos_ {
            get {
                return ResourceManager.GetString("Photography Service 1.5H with 8R Photo Album (8 8R Photos)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上海迪士尼乐园酒店.
        /// </summary>
        internal static string Shanghai_Disneyland_Hotel {
            get {
                return ResourceManager.GetString("Shanghai Disneyland Hotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 水晶球+8寸皮革相片夹+QR (3张电子底片）.
        /// </summary>
        internal static string Snow_Globe___6x8_Leather_folder___QR__3_Digital_ {
            get {
                return ResourceManager.GetString("Snow Globe + 6x8 Leather folder + QR (3 Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 水晶球+8寸照+QR (2张电子底片）.
        /// </summary>
        internal static string Snow_Globe___6x8_Photo___QR__2_Digital_ {
            get {
                return ResourceManager.GetString("Snow Globe + 6x8 Photo + QR (2 Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 水晶球+10寸皮革相片夹+QR (3张电子底片）.
        /// </summary>
        internal static string Snow_Globe___8X10_Leather_folder___QR__3_Digital_ {
            get {
                return ResourceManager.GetString("Snow Globe + 8X10 Leather folder + QR (3 Digital)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 迎宾阁.
        /// </summary>
        internal static string Storybook_Court {
            get {
                return ResourceManager.GetString("Storybook Court", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 合计.
        /// </summary>
        internal static string Test_Online {
            get {
                return ResourceManager.GetString("Test Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 合计.
        /// </summary>
        internal static string The_Darkroom {
            get {
                return ResourceManager.GetString("The Darkroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 创极速光轮.
        /// </summary>
        internal static string TRON_Lightcycle_Power_Run {
            get {
                return ResourceManager.GetString("TRON Lightcycle Power Run", resourceCulture);
            }
        }
    }
}
