﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiPhoto.Culture {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource_ar {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_ar() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DigiPhoto.Culture.Resource-ar", typeof(Resource_ar).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز لصور جواز السفر 10×10.
        /// </summary>
        public static string _10_x_10_PP_frame {
            get {
                return ResourceManager.GetString("10 x 10 PP frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 10×12.
        /// </summary>
        public static string _10_x_12_Frame {
            get {
                return ResourceManager.GetString("10 x 12 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير الصور 10×10.
        /// </summary>
        public static string _10x10_enlargement {
            get {
                return ResourceManager.GetString("10x10 enlargement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 12×12.
        /// </summary>
        public static string _12_x_12_Frame {
            get {
                return ResourceManager.GetString("12 x 12 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 12×16.
        /// </summary>
        public static string _12_x_16_Frame {
            get {
                return ResourceManager.GetString("12 x 16 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز كانفاس 12×12.
        /// </summary>
        public static string _12_X12_Canvas_Frames {
            get {
                return ResourceManager.GetString("12\"X12\"Canvas Frames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مجموعتان من صور مطبوعة بحجم جواز السفر.
        /// </summary>
        public static string _2_sets_PP_reprint {
            get {
                return ResourceManager.GetString("2 sets PP reprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز كانفاس 20×20.
        /// </summary>
        public static string _20_X20_Canvas_Frames {
            get {
                return ResourceManager.GetString("20\"X20\"Canvas Frames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 مجموعات من صور مطبوعة بحجم جواز السفر.
        /// </summary>
        public static string _3_sets_PP_reprint {
            get {
                return ResourceManager.GetString("3 sets PP reprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يو اس بي ترويجية 4 جيجا بايت.
        /// </summary>
        public static string _4gb_USB_Promo_USB {
            get {
                return ResourceManager.GetString("4gb USB Promo USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 4×6 (4 في 1).
        /// </summary>
        public static string _4x6__4in1__Frame {
            get {
                return ResourceManager.GetString("4x6 (4in1) Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 4×6.
        /// </summary>
        public static string _4x6_Frame {
            get {
                return ResourceManager.GetString("4x6 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 4×6 مقاس ايه 4.
        /// </summary>
        public static string _4x6_Frame_A4 {
            get {
                return ResourceManager.GetString("4x6 Frame A4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور 4×6 عدد 100 صفحة.
        /// </summary>
        public static string _4x6_P_Slip_Album_100_sheets {
            get {
                return ResourceManager.GetString("4x6 P/Slip Album 100 sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور 4×6 عدد 200 صفحة.
        /// </summary>
        public static string _4x6_P_Slip_Album_200_sheets {
            get {
                return ResourceManager.GetString("4x6 P/Slip Album 200 sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور 4×6 عدد 300 صفحة.
        /// </summary>
        public static string _4x6_P_Slip_Album_300_sheets {
            get {
                return ResourceManager.GetString("4x6 P/Slip Album 300 sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقات بريدية مطبوعة 4×6.
        /// </summary>
        public static string _4x6_Post_Card_Prints {
            get {
                return ResourceManager.GetString("4x6 Post Card Prints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 4×6 من 1 إلى 50.
        /// </summary>
        public static string _4x6_Print_1_to_50 {
            get {
                return ResourceManager.GetString("4x6 Print 1 to 50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 4×6 من 51 إلى 100.
        /// </summary>
        public static string _4x6_Print_51_to_100 {
            get {
                return ResourceManager.GetString("4x6 Print 51 to 100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 4×6 أكثر من 101.
        /// </summary>
        public static string _4x6_Print_Above_101 {
            get {
                return ResourceManager.GetString("4x6 Print Above 101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 4×6 من جي 3.
        /// </summary>
        public static string _4x6_Print_from_G3 {
            get {
                return ResourceManager.GetString("4x6 Print from G3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ألبوم صور 4×6 كبير.
        /// </summary>
        public static string _4x6_Slip_Album_Large {
            get {
                return ResourceManager.GetString("4x6 Slip Album Large", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ألبوم صور 4×6 متوسط.
        /// </summary>
        public static string _4x6_Slip_Album_Medium {
            get {
                return ResourceManager.GetString("4x6 Slip Album Medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ألبوم صور 4×6 صغير.
        /// </summary>
        public static string _4x6_Slip_Album_Small {
            get {
                return ResourceManager.GetString("4x6 Slip Album Small", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز على شكل ساعة 5×7.
        /// </summary>
        public static string _5_x_7_Clock_Frame {
            get {
                return ResourceManager.GetString("5 x 7 Clock Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز صور 5×7 (5 في 1/ 4 في 1).
        /// </summary>
        public static string _5x7__5in1_4in1__Frame {
            get {
                return ResourceManager.GetString("5x7 (5in1/4in1) Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 5×7.
        /// </summary>
        public static string _5x7_Frame {
            get {
                return ResourceManager.GetString("5x7 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور 5×7 عدد 100 صفحة.
        /// </summary>
        public static string _5x7_P_Slip_Album_100_sheets {
            get {
                return ResourceManager.GetString("5x7 P/Slip Album 100 sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور 5×7 عدد 200 صفحة.
        /// </summary>
        public static string _5x7_P_Slip_Album_200_sheets {
            get {
                return ResourceManager.GetString("5x7 P/Slip Album 200 sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور 5×7 عدد 300 صفحة.
        /// </summary>
        public static string _5x7_P_Slip_Album_300_sheets {
            get {
                return ResourceManager.GetString("5x7 P/Slip Album 300 sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 5×7 عدد 1- 100.
        /// </summary>
        public static string _5x7_Print_1_100_qty {
            get {
                return ResourceManager.GetString("5x7 Print 1-100 qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 5×7 أكثر من 101.
        /// </summary>
        public static string _5x7_Print_Above_101 {
            get {
                return ResourceManager.GetString("5x7 Print Above 101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز خشبي مع بلاط 6×8.
        /// </summary>
        public static string _6x8__WOODEN_FRAME_WITH_TILE {
            get {
                return ResourceManager.GetString("6x8  WOODEN FRAME WITH TILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 6×8.
        /// </summary>
        public static string _6x8_Frame {
            get {
                return ResourceManager.GetString("6x8 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 6×8.
        /// </summary>
        public static string _6x8_Print {
            get {
                return ResourceManager.GetString("6x8 Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تهاني بالاعياد 6×8.
        /// </summary>
        public static string _6x8_Seasons_Greetings {
            get {
                return ResourceManager.GetString("6x8 Seasons Greetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 8×10.
        /// </summary>
        public static string _8x10_Frame {
            get {
                return ResourceManager.GetString("8x10 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز بنك بيبر ×10.
        /// </summary>
        public static string _8x10_Pink_Pepper_Frame {
            get {
                return ResourceManager.GetString("8x10 Pink Pepper Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 8×10.
        /// </summary>
        public static string _8x10_Print {
            get {
                return ResourceManager.GetString("8x10 Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر باويس 8×11.
        /// </summary>
        public static string _8X11_Powis_Book {
            get {
                return ResourceManager.GetString("8X11 Powis Book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر باويس 8×11.
        /// </summary>
        public static string _8x11_Powis_book1 {
            get {
                return ResourceManager.GetString("8x11 Powis book1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to باقة 8×12 + 5×7.
        /// </summary>
        public static string _8x12___5x7_Package {
            get {
                return ResourceManager.GetString("8x12 + 5x7 Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز 8×12.
        /// </summary>
        public static string _8x12_Frame {
            get {
                return ResourceManager.GetString("8x12 Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة 8×12.
        /// </summary>
        public static string _8x12_Print {
            get {
                return ResourceManager.GetString("8x12 Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (فراجومين) صور مطبوعة بحجم جواز السفر.
        /// </summary>
        public static string _Fragomen__PP_reprints {
            get {
                return ResourceManager.GetString("(Fragomen) PP reprints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صورة كاريكاتورية ايه 4 (عمل فني).
        /// </summary>
        public static string A4_CARICATURE__ARTWORK_ {
            get {
                return ResourceManager.GetString("A4 CARICATURE (ARTWORK)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طباعة الوثائق ايه 4.
        /// </summary>
        public static string A4_Document_Printing {
            get {
                return ResourceManager.GetString("A4 Document Printing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير صور بحجم ايه 4.
        /// </summary>
        public static string A4_Size_Enlargement {
            get {
                return ResourceManager.GetString("A4 Size Enlargement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطارية شحن ايه ايه 2 قطعة.
        /// </summary>
        public static string AA_Batt__2_pcs {
            get {
                return ResourceManager.GetString("AA Batt. 2 pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطارية شحن ايه ايه 4 قطع.
        /// </summary>
        public static string AA_Batt__4pcs {
            get {
                return ResourceManager.GetString("AA Batt. 4pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطارية شحن ايه ايه ايه 4 قطع.
        /// </summary>
        public static string AAA_Batt__4pcs {
            get {
                return ResourceManager.GetString("AAA Batt. 4pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مج من السيراميك بمقبض على شكل حيوان - أرنب.
        /// </summary>
        public static string Animal_Handle_Ceramic_Mug___Rabbit {
            get {
                return ResourceManager.GetString("Animal Handle Ceramic Mug - Rabbit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كاميرا أكوا الأحادية الاستعمال.
        /// </summary>
        public static string Aqua_Disp__Camera {
            get {
                return ResourceManager.GetString("Aqua Disp. Camera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تقويم 4×6.
        /// </summary>
        public static string Calendar_4x6 {
            get {
                return ResourceManager.GetString("Calendar 4x6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تقويم 6×8.
        /// </summary>
        public static string Calendar_6x8 {
            get {
                return ResourceManager.GetString("Calendar 6x8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عدسة كانون 50 مم (اف او سي).
        /// </summary>
        public static string Canon_50_mm_lens__FOC_ {
            get {
                return ResourceManager.GetString("Canon 50 mm lens (FOC)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 10×12.
        /// </summary>
        public static string Canvas_10x12 {
            get {
                return ResourceManager.GetString("Canvas 10x12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 12×16.
        /// </summary>
        public static string Canvas_12x16 {
            get {
                return ResourceManager.GetString("Canvas 12x16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 16×20.
        /// </summary>
        public static string Canvas_16x20 {
            get {
                return ResourceManager.GetString("Canvas 16x20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 20×24.
        /// </summary>
        public static string Canvas_20x24 {
            get {
                return ResourceManager.GetString("Canvas 20x24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 20×30.
        /// </summary>
        public static string Canvas_20x30 {
            get {
                return ResourceManager.GetString("Canvas 20x30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 30×40.
        /// </summary>
        public static string Canvas_30x40 {
            get {
                return ResourceManager.GetString("Canvas 30x40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس 40×50.
        /// </summary>
        public static string Canvas_40x50 {
            get {
                return ResourceManager.GetString("Canvas 40x50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس ايه 3.
        /// </summary>
        public static string Canvas_A3 {
            get {
                return ResourceManager.GetString("Canvas A3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ بطاقات.
        /// </summary>
        public static string Card_Reader {
            get {
                return ResourceManager.GetString("Card Reader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صورة كاريكاتورية ايه 4.
        /// </summary>
        public static string Caricature_A4 {
            get {
                return ResourceManager.GetString("Caricature A4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صورة كاريكاتورية لزوج ايه 4.
        /// </summary>
        public static string Caricature_Couple_A4 {
            get {
                return ResourceManager.GetString("Caricature Couple A4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عناصر الصورة الكاريكاتورية.
        /// </summary>
        public static string Caricature_Elements {
            get {
                return ResourceManager.GetString("Caricature Elements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لقطة استديو كاريكاتورية.
        /// </summary>
        public static string Caricature_Studio_Shot {
            get {
                return ResourceManager.GetString("Caricature Studio Shot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقات الكريسماس.
        /// </summary>
        public static string Christmas_cards {
            get {
                return ResourceManager.GetString("Christmas cards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس دائري 12×12 بوصة.
        /// </summary>
        public static string Circle_canvas_12_x_12_inches {
            get {
                return ResourceManager.GetString("Circle canvas 12 x 12 inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس دائري 16×16 بوصة.
        /// </summary>
        public static string Circle_canvas_16_x_16_inches {
            get {
                return ResourceManager.GetString("Circle canvas 16 x 16 inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كانفاس دائري 20×20 بوصة.
        /// </summary>
        public static string Circle_canvas_20_x_20_inches {
            get {
                return ResourceManager.GetString("Circle canvas 20 x 20 inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صحن أكواب- 4 قطع.
        /// </summary>
        public static string Coaster_4pcs {
            get {
                return ResourceManager.GetString("Coaster 4pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صحن أكواب- 6 قطع.
        /// </summary>
        public static string Coaster_6pcs {
            get {
                return ResourceManager.GetString("Coaster 6pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طباعة على صحن أكواب.
        /// </summary>
        public static string Coaster_Print {
            get {
                return ResourceManager.GetString("Coaster Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رسم بتجميع الصور.
        /// </summary>
        public static string Collage {
            get {
                return ResourceManager.GetString("Collage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز رسم بتجميع الصور (150).
        /// </summary>
        public static string Collage_frame__150_ {
            get {
                return ResourceManager.GetString("Collage frame (150)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز رسم بتجميع الصور (75).
        /// </summary>
        public static string Collage_frame__75_ {
            get {
                return ResourceManager.GetString("Collage frame (75)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز رسم بتجميع الصور (90).
        /// </summary>
        public static string Collage_frame__90_ {
            get {
                return ResourceManager.GetString("Collage frame (90)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مج بألوان متغيرة.
        /// </summary>
        public static string Color_Changing_Mugs {
            get {
                return ResourceManager.GetString("Color Changing Mugs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تحويل شريط إلى قرص دي في دي في ساعة.
        /// </summary>
        public static string Conversion_tape_to_DVD_1_hour {
            get {
                return ResourceManager.GetString("Conversion tape to DVD 1 hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تحويل شريط إلى قرص دي في دي في 30 دقيقة.
        /// </summary>
        public static string Conversion_tape_to_DVD_30_mins {
            get {
                return ResourceManager.GetString("Conversion tape to DVD 30 mins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطارية سي ار 2.
        /// </summary>
        public static string CR2_Batt_ {
            get {
                return ResourceManager.GetString("CR2 Batt.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كريستال بليك.
        /// </summary>
        public static string Crystal_Plague {
            get {
                return ResourceManager.GetString("Crystal Plague", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سلسلة مفاتيح كريستال بليك الدائرية .
        /// </summary>
        public static string CRYSTAL_PLAQUE_Key_Chain_circle {
            get {
                return ResourceManager.GetString("CRYSTAL PLAQUE Key Chain_circle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مكعب.
        /// </summary>
        public static string Cube_Frame {
            get {
                return ResourceManager.GetString("Cube Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 1000.
        /// </summary>
        public static string Customize_framing_1000 {
            get {
                return ResourceManager.GetString("Customize framing 1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 1250.
        /// </summary>
        public static string Customize_framing_1250 {
            get {
                return ResourceManager.GetString("Customize framing 1250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 150.
        /// </summary>
        public static string Customize_framing_150 {
            get {
                return ResourceManager.GetString("Customize framing 150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 1500.
        /// </summary>
        public static string Customize_framing_1500 {
            get {
                return ResourceManager.GetString("Customize framing 1500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 1750.
        /// </summary>
        public static string Customize_framing_1750 {
            get {
                return ResourceManager.GetString("Customize framing 1750", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 2000.
        /// </summary>
        public static string Customize_framing_2000 {
            get {
                return ResourceManager.GetString("Customize framing 2000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 250.
        /// </summary>
        public static string Customize_framing_250 {
            get {
                return ResourceManager.GetString("Customize framing 250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 350.
        /// </summary>
        public static string Customize_framing_350 {
            get {
                return ResourceManager.GetString("Customize framing 350", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 500.
        /// </summary>
        public static string Customize_framing_500 {
            get {
                return ResourceManager.GetString("Customize framing 500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 600.
        /// </summary>
        public static string Customize_framing_600 {
            get {
                return ResourceManager.GetString("Customize framing 600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص 750.
        /// </summary>
        public static string Customize_framing_750 {
            get {
                return ResourceManager.GetString("Customize framing 750", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز مخصص بسعر 2500 درهم.
        /// </summary>
        public static string Customized__Framing____2500AED__ {
            get {
                return ResourceManager.GetString("Customized  Framing  @ 2500AED/-", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لقطات أرشيفية دي إي آي.
        /// </summary>
        public static string DEI_STOCK_SHOTS {
            get {
                return ResourceManager.GetString("DEI STOCK SHOTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رسوم توصيل.
        /// </summary>
        public static string Delivery_Charge {
            get {
                return ResourceManager.GetString("Delivery Charge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كاميرا أحادية الاستعمال بشاشة ووميض.
        /// </summary>
        public static string Dips__Camera_w__Flash {
            get {
                return ResourceManager.GetString("Dips. Camera w/ Flash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كاميرا أحادية الاستعمال بشاشة ووميض 27+12 لقطة.
        /// </summary>
        public static string Disp__Cam__w__Flash_27_12_shots {
            get {
                return ResourceManager.GetString("Disp. Cam. w/ Flash 27+12 shots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البريد الإلكتروني.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انرجايزر ايه 76.
        /// </summary>
        public static string Energizer_A76 {
            get {
                return ResourceManager.GetString("Energizer A76", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انرجايزر إي سي ار 1616.
        /// </summary>
        public static string Energizer_ECR_1616 {
            get {
                return ResourceManager.GetString("Energizer ECR 1616", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انرجايزر إي سي ار 2016.
        /// </summary>
        public static string Energizer_ECR_2016 {
            get {
                return ResourceManager.GetString("Energizer ECR 2016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 10×12.
        /// </summary>
        public static string Enlargement_10x12 {
            get {
                return ResourceManager.GetString("Enlargement 10x12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 12×16.
        /// </summary>
        public static string Enlargement_12x16 {
            get {
                return ResourceManager.GetString("Enlargement 12x16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 16×20.
        /// </summary>
        public static string Enlargement_16x20 {
            get {
                return ResourceManager.GetString("Enlargement 16x20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 20×24.
        /// </summary>
        public static string Enlargement_20x24 {
            get {
                return ResourceManager.GetString("Enlargement 20x24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 20×30.
        /// </summary>
        public static string Enlargement_20x30 {
            get {
                return ResourceManager.GetString("Enlargement 20x30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 30×40.
        /// </summary>
        public static string Enlargement_30x40 {
            get {
                return ResourceManager.GetString("Enlargement 30x40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير 40×50.
        /// </summary>
        public static string Enlargement_40x50 {
            get {
                return ResourceManager.GetString("Enlargement 40x50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تكبير بحجم ايه 3.
        /// </summary>
        public static string Enlargement_A3_size {
            get {
                return ResourceManager.GetString("Enlargement A3 size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نسخة طبق الأصل من القرص المدمج.
        /// </summary>
        public static string Exact_copy_of_CD {
            get {
                return ResourceManager.GetString("Exact copy of CD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نسخة طبق الأصل من دي في دي.
        /// </summary>
        public static string Exact_copy_of_DVD {
            get {
                return ResourceManager.GetString("Exact copy of DVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بورتريه العائلة في صور مطبوعة 6×8 + يو اس بي 8 جيجا بايت.
        /// </summary>
        public static string Family_Portrait__6x8_print__8GB_USB {
            get {
                return ResourceManager.GetString("Family Portrait  6x8 print +8GB USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بورتريه العائلة + صور مطبوعة 6×8 + يو اس بي.
        /// </summary>
        public static string Family_Portrait__6x8_prints___USB {
            get {
                return ResourceManager.GetString("Family Portrait +6x8 prints + USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to باقة بورتريه العائلة 12×16 كانفاس + صور مطبوعة 6×8 (3 قطع) + 8 جيجا بايت.
        /// </summary>
        public static string Family_Portrait_Package_12x16_Canvas___6x8_prints__3pcs___8G {
            get {
                return ResourceManager.GetString("Family Portrait Package 12x16 Canvas + 6x8 prints (3pcs) +8G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فيلم 200.
        /// </summary>
        public static string Film_200 {
            get {
                return ResourceManager.GetString("Film 200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة جي 3 مقاس 5×7 / 6×8.
        /// </summary>
        public static string G3_Print_5x7_6x8 {
            get {
                return ResourceManager.GetString("G3 Print 5x7/6x8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة على قرص مدمج (لكل صورة).
        /// </summary>
        public static string Image_on_CD__per_image_ {
            get {
                return ResourceManager.GetString("Image on CD (per image)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور فورية 24 بحجم جواز السفر + يو اس بي.
        /// </summary>
        public static string Instant_24_PP_USB {
            get {
                return ResourceManager.GetString("Instant 24 PP+USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور فورية بحجم جواز السفر 16 قطعة + يو اس بي.
        /// </summary>
        public static string Instant_Passport_16pcs___USB {
            get {
                return ResourceManager.GetString("Instant Passport 16pcs + USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور فورية بحجم جواز السفر 8 قطع+ يو اس بي.
        /// </summary>
        public static string Instant_Passport_8pcs___USB {
            get {
                return ResourceManager.GetString("Instant Passport 8pcs + USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شاحن كوداك + بطارية.
        /// </summary>
        public static string Kdk__Charger___Batt_ {
            get {
                return ResourceManager.GetString("Kdk. Charger + Batt.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطارية ايه ايه 4 قطع لكاميرا رقمية كوداك.
        /// </summary>
        public static string Kdk__Digital_Cam__Batt__AA_4pcs {
            get {
                return ResourceManager.GetString("Kdk. Digital Cam. Batt. AA 4pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطارية ايه ايه 4 قطع قابلة لإعادة الشحن لكاميرا كوداك.
        /// </summary>
        public static string Kdk__Rech__Batt__AA_4pcs {
            get {
                return ResourceManager.GetString("Kdk. Rech. Batt. AA 4pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز كوداك رقمي 10 بوصة.
        /// </summary>
        public static string Kodak_10___Digital_Frame {
            get {
                return ResourceManager.GetString("Kodak 10\'\' Digital Frame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز كوداك رقمي بي 750.
        /// </summary>
        public static string Kodak_Digital_Frame_P750 {
            get {
                return ResourceManager.GetString("Kodak Digital Frame P750", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دي في دي صغير 60 دقيقة.
        /// </summary>
        public static string Mini_DVD_60min {
            get {
                return ResourceManager.GetString("Mini DVD 60min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور مطبوعة صغيرة من جي 3.
        /// </summary>
        public static string Mini_Prints_from_G3 {
            get {
                return ResourceManager.GetString("Mini Prints from G3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 10×12.
        /// </summary>
        public static string Mosaic_10x12 {
            get {
                return ResourceManager.GetString("Mosaic 10x12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 12×16.
        /// </summary>
        public static string Mosaic_12x16 {
            get {
                return ResourceManager.GetString("Mosaic 12x16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 16×20.
        /// </summary>
        public static string Mosaic_16x20 {
            get {
                return ResourceManager.GetString("Mosaic 16x20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 20×24.
        /// </summary>
        public static string Mosaic_20x24 {
            get {
                return ResourceManager.GetString("Mosaic 20x24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 20×30.
        /// </summary>
        public static string Mosaic_20x30 {
            get {
                return ResourceManager.GetString("Mosaic 20x30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 30×40.
        /// </summary>
        public static string Mosaic_30x40 {
            get {
                return ResourceManager.GetString("Mosaic 30x40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء 40×50.
        /// </summary>
        public static string Mosaic_40x50 {
            get {
                return ResourceManager.GetString("Mosaic 40x50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فسيفساء ايه 3.
        /// </summary>
        public static string Mosaic_A3 {
            get {
                return ResourceManager.GetString("Mosaic A3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسند فأرة الحاسوب.
        /// </summary>
        public static string Mouse_pad {
            get {
                return ResourceManager.GetString("Mouse pad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور ان سي ال 30 صفحة.
        /// </summary>
        public static string NCL_Albums_30_Sheets {
            get {
                return ResourceManager.GetString("NCL Albums 30 Sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور ان سي ال 50 صفحة.
        /// </summary>
        public static string NCL_Albums_50_Sheets {
            get {
                return ResourceManager.GetString("NCL Albums 50 Sheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البوم صور ان سي ال كبير.
        /// </summary>
        public static string NCL_Jumbo_Album {
            get {
                return ResourceManager.GetString("NCL Jumbo Album", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعادة طباعة لصور جواز السفر.
        /// </summary>
        public static string Passport_reprints {
            get {
                return ResourceManager.GetString("Passport reprints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صور 4×6 (100).
        /// </summary>
        public static string Photo_4x6__100_ {
            get {
                return ResourceManager.GetString("Photo 4x6 (100)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر صور 12×12 بوصة.
        /// </summary>
        public static string Photo_Book_12_x_12_inches {
            get {
                return ResourceManager.GetString("Photo Book 12 x 12 inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر صور 14 صفحة.
        /// </summary>
        public static string Photo_Book_14_Pages {
            get {
                return ResourceManager.GetString("Photo Book 14 Pages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر صور 6×6 بوصة.
        /// </summary>
        public static string Photo_Book_6_x_6_inches {
            get {
                return ResourceManager.GetString("Photo Book 6 x 6 inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر صور 9×9 بوصة.
        /// </summary>
        public static string Photo_Book_9_x_9_inches {
            get {
                return ResourceManager.GetString("Photo Book 9 x 9 inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ترميم الصور أكثر من 100.
        /// </summary>
        public static string Photo_Rescue_above_100 {
            get {
                return ResourceManager.GetString("Photo Rescue above 100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ألبوم صور قصصي.
        /// </summary>
        public static string Photo_Story_Album {
            get {
                return ResourceManager.GetString("Photo Story Album", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر صور قصصي مع صور مطبوعة 4×6.
        /// </summary>
        public static string Photo_Story_Book_w_4x6_prts {
            get {
                return ResourceManager.GetString("Photo Story Book w/4x6 prts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فوتوشوب.
        /// </summary>
        public static string Photoshop {
            get {
                return ResourceManager.GetString("Photoshop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تغيير حجم الصور.
        /// </summary>
        public static string Picture_Resize {
            get {
                return ResourceManager.GetString("Picture Resize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر باويس مقاس 12×12.
        /// </summary>
        public static string Powis_Book_12x12_size {
            get {
                return ResourceManager.GetString("Powis Book 12x12 size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دفتر باويس مقاس 8×10.
        /// </summary>
        public static string Powis_Book_8x10_size {
            get {
                return ResourceManager.GetString("Powis Book 8x10 size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعادة طباعة لصور جواز السفر - 4 نسخ.
        /// </summary>
        public static string PP_Rep_4copies {
            get {
                return ResourceManager.GetString("PP Rep 4copies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أحجية مقاس ايه 4.
        /// </summary>
        public static string Puzzle_A4_size {
            get {
                return ResourceManager.GetString("Puzzle A4 size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أحجية على شكل قلب.
        /// </summary>
        public static string Puzzle_Heart_Shape {
            get {
                return ResourceManager.GetString("Puzzle Heart Shape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أحجية بحجم صغير.
        /// </summary>
        public static string Puzzle_small_size {
            get {
                return ResourceManager.GetString("Puzzle small size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة ذاكرة خارجية سانديك بمساحة 16 جيجا بايت.
        /// </summary>
        public static string Sandisk_16gb_SD_card {
            get {
                return ResourceManager.GetString("Sandisk 16gb SD card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يو اس بي سانديك بمساحة 16 جيجا بايت.
        /// </summary>
        public static string Sandisk_16gb_USB {
            get {
                return ResourceManager.GetString("Sandisk 16gb USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة ذاكرة خارجية سانديك بمساحة 32 جيجا بايت.
        /// </summary>
        public static string Sandisk_32gb_SD_card {
            get {
                return ResourceManager.GetString("Sandisk 32gb SD card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة ذاكرة خارجية سانديك بمساحة 4 جيجا بايت.
        /// </summary>
        public static string Sandisk_4gb_SD_card {
            get {
                return ResourceManager.GetString("Sandisk 4gb SD card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة ذاكرة خارجية سانديك بمساحة 8 جيجا بايت.
        /// </summary>
        public static string Sandisk_8gb_SD_card {
            get {
                return ResourceManager.GetString("Sandisk 8gb SD card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يو اس بي سانديك بمساحة 8 جيجا بايت.
        /// </summary>
        public static string Sandisk_8gb_USB {
            get {
                return ResourceManager.GetString("Sandisk 8gb USB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المسح الضوئي.
        /// </summary>
        public static string Scanning {
            get {
                return ResourceManager.GetString("Scanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لقطة استديو لفرد واحد (4×6 + 8 جيجابايت).
        /// </summary>
        public static string Single_studio_Shot___One_4x6___8GB_ {
            get {
                return ResourceManager.GetString("Single studio Shot ( One 4x6 + 8GB)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لقطة استديو لفرد واحد (4×6 + قرص مدمج).
        /// </summary>
        public static string Single_Studio_Shot_4x6_CD_ {
            get {
                return ResourceManager.GetString("Single Studio Shot(4x6+CD)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نسخة إلكترونية من لقطة استديو لفرد واحد دون تعديل.
        /// </summary>
        public static string Single_studio_Shot_soft_copy_no_edit {
            get {
                return ResourceManager.GetString("Single studio Shot soft copy no edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نسخة إلكترونية من لقطة استديو لفرد واحد مع تعديل.
        /// </summary>
        public static string Single_studio_Shot_soft_copy_only_with_edit {
            get {
                return ResourceManager.GetString("Single studio Shot soft copy only with edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كرة الثلج.
        /// </summary>
        public static string Snow_Globe {
            get {
                return ResourceManager.GetString("Snow Globe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سوني DPF-D720.
        /// </summary>
        public static string Sony_DPF_D720 {
            get {
                return ResourceManager.GetString("Sony DPF-D720", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة ذاكرة سوني دو 16 جيجا بايت.
        /// </summary>
        public static string Sony_DUO_Memory_Card_16gb {
            get {
                return ResourceManager.GetString("Sony DUO Memory Card 16gb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة ذاكرة سوني دو 8 جيجا بايت.
        /// </summary>
        public static string Sony_DUO_Memory_Card_8gb {
            get {
                return ResourceManager.GetString("Sony DUO Memory Card 8gb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سوني هاي-8.
        /// </summary>
        public static string Sony_Hi_8 {
            get {
                return ResourceManager.GetString("Sony Hi-8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سوني ميني دي في.
        /// </summary>
        public static string Sony_Mini_DV {
            get {
                return ResourceManager.GetString("Sony Mini DV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سوني ميني دي في- قطعة واحدة.
        /// </summary>
        public static string Sony_Mini_DV__1pc {
            get {
                return ResourceManager.GetString("Sony Mini DV _1pc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز اس سوني DPP-F800.
        /// </summary>
        public static string Sony_S_Frame_DPP_F800 {
            get {
                return ResourceManager.GetString("Sony S-Frame DPP-F800", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز اس سوني DPP-W700.
        /// </summary>
        public static string Sony_S_Frame_DPP_W700 {
            get {
                return ResourceManager.GetString("Sony S-Frame DPP-W700", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سوني تي×7 سايبرشوت.
        /// </summary>
        public static string Sony_Tx7_Cybershot {
            get {
                return ResourceManager.GetString("Sony Tx7 Cybershot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عرض خاص لقرص مدمج.
        /// </summary>
        public static string Spl_offer_CD {
            get {
                return ResourceManager.GetString("Spl offer CD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عرض خاص لقرص مدمج من فيلم.
        /// </summary>
        public static string Spl_offer_CD_from_Film {
            get {
                return ResourceManager.GetString("Spl offer CD from Film", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برواز من الصخر.
        /// </summary>
   