﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Effects;
using System.Windows.Media.Media3D;


namespace DigiConfigUtility.Shader
{

    public class ChromaKeyHSVEffect : ShaderEffect
    {
        public static readonly DependencyProperty InputProperty = ShaderEffect.RegisterPixelShaderSamplerProperty("Input", typeof(ChromaKeyHSVEffect), 0);
        public static readonly DependencyProperty HueMinProperty = DependencyProperty.Register("HueMin", typeof(double), typeof(ChromaKeyHSVEffect), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(0)));
        public static readonly DependencyProperty HueMaxProperty = DependencyProperty.Register("HueMax", typeof(double), typeof(ChromaKeyHSVEffect), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(1)));
        public static readonly DependencyProperty SaturationShiftProperty = DependencyProperty.Register("SaturationShift", typeof(double), typeof(ChromaKeyHSVEffect), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(2)));
        public static readonly DependencyProperty LightnessShiftProperty = DependencyProperty.Register("LightnessShift", typeof(double), typeof(ChromaKeyHSVEffect), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(3)));
        private static string executableLocation = System.IO.Path.GetDirectoryName(System.Reflection.Assembly.GetExecutingAssembly().Location);
        private static string xslLocation = System.IO.Path.Combine(executableLocation, "Shader\\ChromaKeyHSV.ps");
        public ChromaKeyHSVEffect()
        {
            PixelShader pixelShader = new PixelShader();
           // pixelShader.UriSource = new Uri(@"/Shader/ChromaKeyHSV.ps", UriKind.Relative);
            pixelShader.UriSource = new Uri(xslLocation);
            this.PixelShader = pixelShader;

            this.UpdateShaderValue(InputProperty);
            this.UpdateShaderValue(HueMinProperty);
            this.UpdateShaderValue(HueMaxProperty);
            this.UpdateShaderValue(SaturationShiftProperty);
            this.UpdateShaderValue(LightnessShiftProperty);
        }
        public Brush Input
        {
            get
            {
                return ((Brush)(this.GetValue(InputProperty)));
            }
            set
            {
                this.SetValue(InputProperty, value);
            }
        }
        /// <summary>Hue shift</summary>
        public double HueMin
        {
            get
            {
                return ((double)(this.GetValue(HueMinProperty)) + .9);
            }
            set
            {
                this.SetValue(HueMinProperty, value);
            }
        }
        public double HueMax
        {
            get
            {
                return ((double)(this.GetValue(HueMaxProperty)) + .54);
            }
            set
            {
                this.SetValue(HueMaxProperty, value);
            }
        }
        public double SaturationShift
        {
            get
            {
                return ((double)(this.GetValue(SaturationShiftProperty)) + .3);
            }
            set
            {
                this.SetValue(SaturationShiftProperty, value);
            }
        }
        public double LightnessShift
        {
            get
            {
                return ((double)(this.GetValue(LightnessShiftProperty)) + .5423);
            }
            set
            {
                this.SetValue(LightnessShiftProperty, value);
            }
        }
    }
}
