//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Effects;
using System.Windows.Media.Media3D;


namespace DigiPhoto.Shader
{
	
	/// <summary>An effect that magnifies a circular region.</summary>
	public class redeyeMultiple : ShaderEffect {
		public static readonly DependencyProperty InputProperty = ShaderEffect.RegisterPixelShaderSamplerProperty("Input", typeof(redeyeMultiple), 0);
		public static readonly DependencyProperty CenterProperty = DependencyProperty.Register("Center", typeof(Point), typeof(redeyeMultiple), new UIPropertyMetadata(new Point(0.5D, 0.5D), PixelShaderConstantCallback(0)));
		public static readonly DependencyProperty Center1Property = DependencyProperty.Register("Center1", typeof(Point), typeof(redeyeMultiple), new UIPropertyMetadata(new Point(0D, 0D), PixelShaderConstantCallback(5)));
		public static readonly DependencyProperty Center2Property = DependencyProperty.Register("Center2", typeof(Point), typeof(redeyeMultiple), new UIPropertyMetadata(new Point(0D, 0D), PixelShaderConstantCallback(6)));
        public static readonly DependencyProperty RadiusProperty = DependencyProperty.Register("Radius", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(0.0105D)), PixelShaderConstantCallback(1)));
		public static readonly DependencyProperty Radius1Property = DependencyProperty.Register("Radius1", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(7)));
		public static readonly DependencyProperty Radius2Property = DependencyProperty.Register("Radius2", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(8)));
		public static readonly DependencyProperty RedeyeTrueProperty = DependencyProperty.Register("RedeyeTrue", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(2)));
		public static readonly DependencyProperty RedeyeTrue1Property = DependencyProperty.Register("RedeyeTrue1", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(9)));
		public static readonly DependencyProperty RedeyeTrue2Property = DependencyProperty.Register("RedeyeTrue2", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(10)));
		public static readonly DependencyProperty AspectRatioProperty = DependencyProperty.Register("AspectRatio", typeof(double), typeof(redeyeMultiple), new UIPropertyMetadata(((double)(1D)), PixelShaderConstantCallback(4)));
		public redeyeMultiple() {
			PixelShader pixelShader = new PixelShader();
			pixelShader.UriSource = new Uri("/DigiPhoto;component/Shader/redeyemultiple.ps", UriKind.Relative);
			this.PixelShader = pixelShader;

			this.UpdateShaderValue(InputProperty);
			this.UpdateShaderValue(CenterProperty);
			this.UpdateShaderValue(Center1Property);
			this.UpdateShaderValue(Center2Property);
			this.UpdateShaderValue(RadiusProperty);
			this.UpdateShaderValue(Radius1Property);
			this.UpdateShaderValue(Radius2Property);
			this.UpdateShaderValue(RedeyeTrueProperty);
			this.UpdateShaderValue(RedeyeTrue1Property);
			this.UpdateShaderValue(RedeyeTrue2Property);
			this.UpdateShaderValue(AspectRatioProperty);
		}
		public Brush Input {
			get {
				return ((Brush)(this.GetValue(InputProperty)));
			}
			set {
				this.SetValue(InputProperty, value);
			}
		}
		/// <summary>The center point of the magnified region.</summary>
		public Point Center {
			get {
				return ((Point)(this.GetValue(CenterProperty)));
			}
			set {
				this.SetValue(CenterProperty, value);
			}
		}
		public Point Center1 {
			get {
				return ((Point)(this.GetValue(Center1Property)));
			}
			set {
				this.SetValue(Center1Property, value);
			}
		}
		public Point Center2 {
			get {
				return ((Point)(this.GetValue(Center2Property)));
			}
			set {
				this.SetValue(Center2Property, value);
			}
		}
		/// <summary>The radius of the magnified region.</summary>
		public double Radius {
			get {
				return ((double)(this.GetValue(RadiusProperty)));
			}
			set {
				this.SetValue(RadiusProperty, value);
			}
		}
		public double Radius1 {
			get {
				return ((double)(this.GetValue(Radius1Property)));
			}
			set {
				this.SetValue(Radius1Property, value);
			}
		}
		public double Radius2 {
			get {
				return ((double)(this.GetValue(Radius2Property)));
			}
			set {
				this.SetValue(Radius2Property, value);
			}
		}
		/// <summary>The Redeye factor.</summary>
		public double RedeyeTrue {
			get {
				return ((double)(this.GetValue(RedeyeTrueProperty)));
			}
			set {
				this.SetValue(RedeyeTrueProperty, value);
			}
		}
		public double RedeyeTrue1 {
			get {
				return ((double)(this.GetValue(RedeyeTrue1Property)));
			}
			set {
				this.SetValue(RedeyeTrue1Property, value);
			}
		}
		public double RedeyeTrue2 {
			get {
				return ((double)(this.GetValue(RedeyeTrue2Property)));
			}
			set {
				this.SetValue(RedeyeTrue2Property, value);
			}
		}
		/// <summary>The aspect ratio (width / height) of the input.</summary>
		public double AspectRatio {
			get {
				return ((double)(this.GetValue(AspectRatioProperty)));
			}
			set {
				this.SetValue(AspectRatioProperty, value);
			}
		}
	}
}
