﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiEvoucherService.IMSEvoucherManager {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GET_EVouchersMastersData_Result", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class GET_EVouchersMastersData_Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ApprovedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ApprovedDtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ApprovedStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CampTourIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CountryIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> DeleteStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> DeletedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DeletedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EVoucherIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> EditedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EditedDtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAllProductField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAllVenueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsMovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NoofVouchersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> UsageLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VenueIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VenueNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> VoucherValidityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> isActiveField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ApprovedBy {
            get {
                return this.ApprovedByField;
            }
            set {
                if ((this.ApprovedByField.Equals(value) != true)) {
                    this.ApprovedByField = value;
                    this.RaisePropertyChanged("ApprovedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ApprovedDt {
            get {
                return this.ApprovedDtField;
            }
            set {
                if ((this.ApprovedDtField.Equals(value) != true)) {
                    this.ApprovedDtField = value;
                    this.RaisePropertyChanged("ApprovedDt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ApprovedStatus {
            get {
                return this.ApprovedStatusField;
            }
            set {
                if ((this.ApprovedStatusField.Equals(value) != true)) {
                    this.ApprovedStatusField = value;
                    this.RaisePropertyChanged("ApprovedStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CampTourID {
            get {
                return this.CampTourIDField;
            }
            set {
                if ((this.CampTourIDField.Equals(value) != true)) {
                    this.CampTourIDField = value;
                    this.RaisePropertyChanged("CampTourID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CountryID {
            get {
                return this.CountryIDField;
            }
            set {
                if ((this.CountryIDField.Equals(value) != true)) {
                    this.CountryIDField = value;
                    this.RaisePropertyChanged("CountryID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName {
            get {
                return this.CountryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryNameField, value) != true)) {
                    this.CountryNameField = value;
                    this.RaisePropertyChanged("CountryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((this.CreatedByField.Equals(value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> DeleteStatus {
            get {
                return this.DeleteStatusField;
            }
            set {
                if ((this.DeleteStatusField.Equals(value) != true)) {
                    this.DeleteStatusField = value;
                    this.RaisePropertyChanged("DeleteStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> DeletedBy {
            get {
                return this.DeletedByField;
            }
            set {
                if ((this.DeletedByField.Equals(value) != true)) {
                    this.DeletedByField = value;
                    this.RaisePropertyChanged("DeletedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.DeletedDateField;
            }
            set {
                if ((this.DeletedDateField.Equals(value) != true)) {
                    this.DeletedDateField = value;
                    this.RaisePropertyChanged("DeletedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Discount {
            get {
                return this.DiscountField;
            }
            set {
                if ((this.DiscountField.Equals(value) != true)) {
                    this.DiscountField = value;
                    this.RaisePropertyChanged("Discount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EVoucherID {
            get {
                return this.EVoucherIDField;
            }
            set {
                if ((this.EVoucherIDField.Equals(value) != true)) {
                    this.EVoucherIDField = value;
                    this.RaisePropertyChanged("EVoucherID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> EditedBy {
            get {
                return this.EditedByField;
            }
            set {
                if ((this.EditedByField.Equals(value) != true)) {
                    this.EditedByField = value;
                    this.RaisePropertyChanged("EditedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EditedDt {
            get {
                return this.EditedDtField;
            }
            set {
                if ((this.EditedDtField.Equals(value) != true)) {
                    this.EditedDtField = value;
                    this.RaisePropertyChanged("EditedDt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAllProduct {
            get {
                return this.IsAllProductField;
            }
            set {
                if ((this.IsAllProductField.Equals(value) != true)) {
                    this.IsAllProductField = value;
                    this.RaisePropertyChanged("IsAllProduct");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAllVenue {
            get {
                return this.IsAllVenueField;
            }
            set {
                if ((this.IsAllVenueField.Equals(value) != true)) {
                    this.IsAllVenueField = value;
                    this.RaisePropertyChanged("IsAllVenue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsMoved {
            get {
                return this.IsMovedField;
            }
            set {
                if ((this.IsMovedField.Equals(value) != true)) {
                    this.IsMovedField = value;
                    this.RaisePropertyChanged("IsMoved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NoofVouchers {
            get {
                return this.NoofVouchersField;
            }
            set {
                if ((this.NoofVouchersField.Equals(value) != true)) {
                    this.NoofVouchersField = value;
                    this.RaisePropertyChanged("NoofVouchers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> UsageLimit {
            get {
                return this.UsageLimitField;
            }
            set {
                if ((this.UsageLimitField.Equals(value) != true)) {
                    this.UsageLimitField = value;
                    this.RaisePropertyChanged("UsageLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> VenueID {
            get {
                return this.VenueIDField;
            }
            set {
                if ((this.VenueIDField.Equals(value) != true)) {
                    this.VenueIDField = value;
                    this.RaisePropertyChanged("VenueID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VenueName {
            get {
                return this.VenueNameField;
            }
            set {
                if ((object.ReferenceEquals(this.VenueNameField, value) != true)) {
                    this.VenueNameField = value;
                    this.RaisePropertyChanged("VenueName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> VoucherValidity {
            get {
                return this.VoucherValidityField;
            }
            set {
                if ((this.VoucherValidityField.Equals(value) != true)) {
                    this.VoucherValidityField = value;
                    this.RaisePropertyChanged("VoucherValidity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> isActive {
            get {
                return this.isActiveField;
            }
            set {
                if ((this.isActiveField.Equals(value) != true)) {
                    this.isActiveField = value;
                    this.RaisePropertyChanged("isActive");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GET_EVoucherProductDetails_Result", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class GET_EVoucherProductDetails_Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> EVoucherIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsMovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VenueIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> EVoucherID {
            get {
                return this.EVoucherIDField;
            }
            set {
                if ((this.EVoucherIDField.Equals(value) != true)) {
                    this.EVoucherIDField = value;
                    this.RaisePropertyChanged("EVoucherID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsMoved {
            get {
                return this.IsMovedField;
            }
            set {
                if ((this.IsMovedField.Equals(value) != true)) {
                    this.IsMovedField = value;
                    this.RaisePropertyChanged("IsMoved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductID {
            get {
                return this.ProductIDField;
            }
            set {
                if ((this.ProductIDField.Equals(value) != true)) {
                    this.ProductIDField = value;
                    this.RaisePropertyChanged("ProductID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> VenueID {
            get {
                return this.VenueIDField;
            }
            set {
                if ((this.VenueIDField.Equals(value) != true)) {
                    this.VenueIDField = value;
                    this.RaisePropertyChanged("VenueID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GET_EVoucherBarcodeList_Result", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class GET_EVoucherBarcodeList_Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EVoucherBarcodeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EVoucherIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsMovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NoofTimeUsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> RedeemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VenueNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Barcode {
            get {
                return this.BarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BarcodeField, value) != true)) {
                    this.BarcodeField = value;
                    this.RaisePropertyChanged("Barcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EVoucherBarcodeID {
            get {
                return this.EVoucherBarcodeIDField;
            }
            set {
                if ((this.EVoucherBarcodeIDField.Equals(value) != true)) {
                    this.EVoucherBarcodeIDField = value;
                    this.RaisePropertyChanged("EVoucherBarcodeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EVoucherID {
            get {
                return this.EVoucherIDField;
            }
            set {
                if ((this.EVoucherIDField.Equals(value) != true)) {
                    this.EVoucherIDField = value;
                    this.RaisePropertyChanged("EVoucherID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsMoved {
            get {
                return this.IsMovedField;
            }
            set {
                if ((this.IsMovedField.Equals(value) != true)) {
                    this.IsMovedField = value;
                    this.RaisePropertyChanged("IsMoved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NoofTimeUsed {
            get {
                return this.NoofTimeUsedField;
            }
            set {
                if ((this.NoofTimeUsedField.Equals(value) != true)) {
                    this.NoofTimeUsedField = value;
                    this.RaisePropertyChanged("NoofTimeUsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderIDs {
            get {
                return this.OrderIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIDsField, value) != true)) {
                    this.OrderIDsField = value;
                    this.RaisePropertyChanged("OrderIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> Redeem {
            get {
                return this.RedeemField;
            }
            set {
                if ((this.RedeemField.Equals(value) != true)) {
                    this.RedeemField = value;
                    this.RaisePropertyChanged("Redeem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VenueName {
            get {
                return this.VenueNameField;
            }
            set {
                if ((object.ReferenceEquals(this.VenueNameField, value) != true)) {
                    this.VenueNameField = value;
                    this.RaisePropertyChanged("VenueName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GET_TourOperatorMaster_Result", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class GET_TourOperatorMaster_Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> CountryIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TourIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TourOperatorNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> TypeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> CountryID {
            get {
                return this.CountryIDField;
            }
            set {
                if ((this.CountryIDField.Equals(value) != true)) {
                    this.CountryIDField = value;
                    this.RaisePropertyChanged("CountryID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName {
            get {
                return this.CountryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryNameField, value) != true)) {
                    this.CountryNameField = value;
                    this.RaisePropertyChanged("CountryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMoved {
            get {
                return this.IsMovedField;
            }
            set {
                if ((this.IsMovedField.Equals(value) != true)) {
                    this.IsMovedField = value;
                    this.RaisePropertyChanged("IsMoved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TourID {
            get {
                return this.TourIDField;
            }
            set {
                if ((this.TourIDField.Equals(value) != true)) {
                    this.TourIDField = value;
                    this.RaisePropertyChanged("TourID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TourOperatorName {
            get {
                return this.TourOperatorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TourOperatorNameField, value) != true)) {
                    this.TourOperatorNameField = value;
                    this.RaisePropertyChanged("TourOperatorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> TypeID {
            get {
                return this.TypeIDField;
            }
            set {
                if ((this.TypeIDField.Equals(value) != true)) {
                    this.TypeIDField = value;
                    this.RaisePropertyChanged("TypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EvoucherLst2", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class EvoucherLst2 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EvoucherIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EvoucherID {
            get {
                return this.EvoucherIDField;
            }
            set {
                if ((this.EvoucherIDField.Equals(value) != true)) {
                    this.EvoucherIDField = value;
                    this.RaisePropertyChanged("EvoucherID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EvoucherProductDetails", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class EvoucherProductDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EVoucherBarcodeslst", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class EVoucherBarcodeslst : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EVoucherBarcodeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EVoucherBarcodeID {
            get {
                return this.EVoucherBarcodeIDField;
            }
            set {
                if ((this.EVoucherBarcodeIDField.Equals(value) != true)) {
                    this.EVoucherBarcodeIDField = value;
                    this.RaisePropertyChanged("EVoucherBarcodeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateEVBarcodeNofUsed", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class UpdateEVBarcodeNofUsed : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EVoucherBarcodeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EVoucherIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoofTimeUsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EVoucherBarcodeID {
            get {
                return this.EVoucherBarcodeIDField;
            }
            set {
                if ((this.EVoucherBarcodeIDField.Equals(value) != true)) {
                    this.EVoucherBarcodeIDField = value;
                    this.RaisePropertyChanged("EVoucherBarcodeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EVoucherID {
            get {
                return this.EVoucherIDField;
            }
            set {
                if ((this.EVoucherIDField.Equals(value) != true)) {
                    this.EVoucherIDField = value;
                    this.RaisePropertyChanged("EVoucherID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NoofTimeUsed {
            get {
                return this.NoofTimeUsedField;
            }
            set {
                if ((this.NoofTimeUsedField.Equals(value) != true)) {
                    this.NoofTimeUsedField = value;
                    this.RaisePropertyChanged("NoofTimeUsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderIDs {
            get {
                return this.OrderIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIDsField, value) != true)) {
                    this.OrderIDsField = value;
                    this.RaisePropertyChanged("OrderIDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TourIDList", Namespace="http://schemas.datacontract.org/2004/07/EvoucherSyncManager")]
    [System.SerializableAttribute()]
    public partial class TourIDList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TourIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TourID {
            get {
                return this.TourIDField;
            }
            set {
                if ((this.TourIDField.Equals(value) != true)) {
                    this.TourIDField = value;
                    this.RaisePropertyChanged("TourID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IMSEvoucherManager.IEVoucherService")]
    public interface IEVoucherService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_EVouchersMastersData", ReplyAction="http://tempuri.org/IEVoucherService/GET_EVouchersMastersDataResponse")]
        DigiEvoucherService.IMSEvoucherManager.GET_EVouchersMastersData_Result[] GET_EVouchersMastersData(string VenuName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_EVouchersMastersData", ReplyAction="http://tempuri.org/IEVoucherService/GET_EVouchersMastersDataResponse")]
        System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_EVouchersMastersData_Result[]> GET_EVouchersMastersDataAsync(string VenuName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_EVoucherProductDetails", ReplyAction="http://tempuri.org/IEVoucherService/GET_EVoucherProductDetailsResponse")]
        DigiEvoucherService.IMSEvoucherManager.GET_EVoucherProductDetails_Result[] GET_EVoucherProductDetails(string VenuName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_EVoucherProductDetails", ReplyAction="http://tempuri.org/IEVoucherService/GET_EVoucherProductDetailsResponse")]
        System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_EVoucherProductDetails_Result[]> GET_EVoucherProductDetailsAsync(string VenuName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_EVoucherBarcodeList_New", ReplyAction="http://tempuri.org/IEVoucherService/GET_EVoucherBarcodeList_NewResponse")]
        DigiEvoucherService.IMSEvoucherManager.GET_EVoucherBarcodeList_Result[] GET_EVoucherBarcodeList_New(string VenuName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_EVoucherBarcodeList_New", ReplyAction="http://tempuri.org/IEVoucherService/GET_EVoucherBarcodeList_NewResponse")]
        System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_EVoucherBarcodeList_Result[]> GET_EVoucherBarcodeList_NewAsync(string VenuName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_TourOperatorMaster", ReplyAction="http://tempuri.org/IEVoucherService/GET_TourOperatorMasterResponse")]
        DigiEvoucherService.IMSEvoucherManager.GET_TourOperatorMaster_Result[] GET_TourOperatorMaster(string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/GET_TourOperatorMaster", ReplyAction="http://tempuri.org/IEVoucherService/GET_TourOperatorMasterResponse")]
        System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_TourOperatorMaster_Result[]> GET_TourOperatorMasterAsync(string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_EVoucherMstDataStatusByList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_EVoucherMstDataStatusByListResponse")]
        int UPD_EVoucherMstDataStatusByList(DigiEvoucherService.IMSEvoucherManager.EvoucherLst2[] EvouchersList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_EVoucherMstDataStatusByList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_EVoucherMstDataStatusByListResponse")]
        System.Threading.Tasks.Task<int> UPD_EVoucherMstDataStatusByListAsync(DigiEvoucherService.IMSEvoucherManager.EvoucherLst2[] EvouchersList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_EvoucherProductDetailsByList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_EvoucherProductDetailsByListResponse")]
        bool UPD_EvoucherProductDetailsByList(DigiEvoucherService.IMSEvoucherManager.EvoucherProductDetails[] EvouchersList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_EvoucherProductDetailsByList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_EvoucherProductDetailsByListResponse")]
        System.Threading.Tasks.Task<bool> UPD_EvoucherProductDetailsByListAsync(DigiEvoucherService.IMSEvoucherManager.EvoucherProductDetails[] EvouchersList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_EVoucherBarcodeslstByList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_EVoucherBarcodeslstByListResponse")]
        bool UPD_EVoucherBarcodeslstByList(DigiEvoucherService.IMSEvoucherManager.EVoucherBarcodeslst[] EvouchersList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_EVoucherBarcodeslstByList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_EVoucherBarcodeslstByListResponse")]
        System.Threading.Tasks.Task<bool> UPD_EVoucherBarcodeslstByListAsync(DigiEvoucherService.IMSEvoucherManager.EVoucherBarcodeslst[] EvouchersList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_BarcodeNofUsedList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_BarcodeNofUsedListResponse")]
        bool UPD_BarcodeNofUsedList(DigiEvoucherService.IMSEvoucherManager.UpdateEVBarcodeNofUsed[] EvBardUsedList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_BarcodeNofUsedList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_BarcodeNofUsedListResponse")]
        System.Threading.Tasks.Task<bool> UPD_BarcodeNofUsedListAsync(DigiEvoucherService.IMSEvoucherManager.UpdateEVBarcodeNofUsed[] EvBardUsedList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_TourList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_TourListResponse")]
        string UPD_TourList(DigiEvoucherService.IMSEvoucherManager.TourIDList[] TourList, string VenueName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEVoucherService/UPD_TourList", ReplyAction="http://tempuri.org/IEVoucherService/UPD_TourListResponse")]
        System.Threading.Tasks.Task<string> UPD_TourListAsync(DigiEvoucherService.IMSEvoucherManager.TourIDList[] TourList, string VenueName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEVoucherServiceChannel : DigiEvoucherService.IMSEvoucherManager.IEVoucherService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EVoucherServiceClient : System.ServiceModel.ClientBase<DigiEvoucherService.IMSEvoucherManager.IEVoucherService>, DigiEvoucherService.IMSEvoucherManager.IEVoucherService {
        
        public EVoucherServiceClient() {
        }
        
        public EVoucherServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EVoucherServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EVoucherServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EVoucherServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DigiEvoucherService.IMSEvoucherManager.GET_EVouchersMastersData_Result[] GET_EVouchersMastersData(string VenuName) {
            return base.Channel.GET_EVouchersMastersData(VenuName);
        }
        
        public System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_EVouchersMastersData_Result[]> GET_EVouchersMastersDataAsync(string VenuName) {
            return base.Channel.GET_EVouchersMastersDataAsync(VenuName);
        }
        
        public DigiEvoucherService.IMSEvoucherManager.GET_EVoucherProductDetails_Result[] GET_EVoucherProductDetails(string VenuName) {
            return base.Channel.GET_EVoucherProductDetails(VenuName);
        }
        
        public System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_EVoucherProductDetails_Result[]> GET_EVoucherProductDetailsAsync(string VenuName) {
            return base.Channel.GET_EVoucherProductDetailsAsync(VenuName);
        }
        
        public DigiEvoucherService.IMSEvoucherManager.GET_EVoucherBarcodeList_Result[] GET_EVoucherBarcodeList_New(string VenuName) {
            return base.Channel.GET_EVoucherBarcodeList_New(VenuName);
        }
        
        public System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_EVoucherBarcodeList_Result[]> GET_EVoucherBarcodeList_NewAsync(string VenuName) {
            return base.Channel.GET_EVoucherBarcodeList_NewAsync(VenuName);
        }
        
        public DigiEvoucherService.IMSEvoucherManager.GET_TourOperatorMaster_Result[] GET_TourOperatorMaster(string VenueName) {
            return base.Channel.GET_TourOperatorMaster(VenueName);
        }
        
        public System.Threading.Tasks.Task<DigiEvoucherService.IMSEvoucherManager.GET_TourOperatorMaster_Result[]> GET_TourOperatorMasterAsync(string VenueName) {
            return base.Channel.GET_TourOperatorMasterAsync(VenueName);
        }
        
        public int UPD_EVoucherMstDataStatusByList(DigiEvoucherService.IMSEvoucherManager.EvoucherLst2[] EvouchersList, string VenueName) {
            return base.Channel.UPD_EVoucherMstDataStatusByList(EvouchersList, VenueName);
        }
        
        public System.Threading.Tasks.Task<int> UPD_EVoucherMstDataStatusByListAsync(DigiEvoucherService.IMSEvoucherManager.EvoucherLst2[] EvouchersList, string VenueName) {
            return base.Channel.UPD_EVoucherMstDataStatusByListAsync(EvouchersList, VenueName);
        }
        
        public bool UPD_EvoucherProductDetailsByList(DigiEvoucherService.IMSEvoucherManager.EvoucherProductDetails[] EvouchersList, string VenueName) {
            return base.Channel.UPD_EvoucherProductDetailsByList(EvouchersList, VenueName);
        }
        
        public System.Threading.Tasks.Task<bool> UPD_EvoucherProductDetailsByListAsync(DigiEvoucherService.IMSEvoucherManager.EvoucherProductDetails[] EvouchersList, string VenueName) {
            return base.Channel.UPD_EvoucherProductDetailsByListAsync(EvouchersList, VenueName);
        }
        
        public bool UPD_EVoucherBarcodeslstByList(DigiEvoucherService.IMSEvoucherManager.EVoucherBarcodeslst[] EvouchersList, string VenueName) {
            return base.Channel.UPD_EVoucherBarcodeslstByList(EvouchersList, VenueName);
        }
        
        public System.Threading.Tasks.Task<bool> UPD_EVoucherBarcodeslstByListAsync(DigiEvoucherService.IMSEvoucherManager.EVoucherBarcodeslst[] EvouchersList, string VenueName) {
            return base.Channel.UPD_EVoucherBarcodeslstByListAsync(EvouchersList, VenueName);
        }
        
        public bool UPD_BarcodeNofUsedList(DigiEvoucherService.IMSEvoucherManager.UpdateEVBarcodeNofUsed[] EvBardUsedList, string VenueName) {
            return base.Channel.UPD_BarcodeNofUsedList(EvBardUsedList, VenueName);
        }
        
        public System.Threading.Tasks.Task<bool> UPD_BarcodeNofUsedListAsync(DigiEvoucherService.IMSEvoucherManager.UpdateEVBarcodeNofUsed[] EvBardUsedList, string VenueName) {
            return base.Channel.UPD_BarcodeNofUsedListAsync(EvBardUsedList, VenueName);
        }
        
        public string UPD_TourList(DigiEvoucherService.IMSEvoucherManager.TourIDList[] TourList, string VenueName) {
            return base.Channel.UPD_TourList(TourList, VenueName);
        }
        
        public System.Threading.Tasks.Task<string> UPD_TourListAsync(DigiEvoucherService.IMSEvoucherManager.TourIDList[] TourList, string VenueName) {
            return base.Channel.UPD_TourListAsync(TourList, VenueName);
        }
    }
}
