﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiPhoto.iMix.ViewModel
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApplicationVersions", Namespace="http://schemas.datacontract.org/2004/07/DigiPhoto.iMix.ViewModel")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(DigiPhoto.iMix.ViewModel.VersonViewModel))]
    public partial class ApplicationVersions : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ApplicationVersionIDField;
        
        private DigiPhoto.iMix.ViewModel.UserAuthorizationCollection AuthorizationCollectionForUserField;
        
        private DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel AuthorizationViewModelField;
        
        private int BuildNumberField;
        
        private int CountryIdField;
        
        private bool IsActiveField;
        
        private string LocationIdsField;
        
        private string LocationNameField;
        
        private int MajorField;
        
        private int MinorField;
        
        private string PathField;
        
        private System.DateTime ReleaseDateField;
        
        private int RevisionField;
        
        private int StoreIdField;
        
        private int SubStoreIdField;
        
        private int UserIdField;
        
        private string VersionNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationVersionID
        {
            get
            {
                return this.ApplicationVersionIDField;
            }
            set
            {
                this.ApplicationVersionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.UserAuthorizationCollection AuthorizationCollectionForUser
        {
            get
            {
                return this.AuthorizationCollectionForUserField;
            }
            set
            {
                this.AuthorizationCollectionForUserField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel AuthorizationViewModel
        {
            get
            {
                return this.AuthorizationViewModelField;
            }
            set
            {
                this.AuthorizationViewModelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BuildNumber
        {
            get
            {
                return this.BuildNumberField;
            }
            set
            {
                this.BuildNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountryId
        {
            get
            {
                return this.CountryIdField;
            }
            set
            {
                this.CountryIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive
        {
            get
            {
                return this.IsActiveField;
            }
            set
            {
                this.IsActiveField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationIds
        {
            get
            {
                return this.LocationIdsField;
            }
            set
            {
                this.LocationIdsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationName
        {
            get
            {
                return this.LocationNameField;
            }
            set
            {
                this.LocationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Major
        {
            get
            {
                return this.MajorField;
            }
            set
            {
                this.MajorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Minor
        {
            get
            {
                return this.MinorField;
            }
            set
            {
                this.MinorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Path
        {
            get
            {
                return this.PathField;
            }
            set
            {
                this.PathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ReleaseDate
        {
            get
            {
                return this.ReleaseDateField;
            }
            set
            {
                this.ReleaseDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Revision
        {
            get
            {
                return this.RevisionField;
            }
            set
            {
                this.RevisionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StoreId
        {
            get
            {
                return this.StoreIdField;
            }
            set
            {
                this.StoreIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SubStoreId
        {
            get
            {
                return this.SubStoreIdField;
            }
            set
            {
                this.SubStoreIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionName
        {
            get
            {
                return this.VersionNameField;
            }
            set
            {
                this.VersionNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserAuthorizationCollection", Namespace="http://schemas.datacontract.org/2004/07/DigiPhoto.iMix.ViewModel")]
    public partial class UserAuthorizationCollection : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel[] AuthorizationCollectionField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel[] AuthorizationCollection
        {
            get
            {
                return this.AuthorizationCollectionField;
            }
            set
            {
                this.AuthorizationCollectionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserAuthorizationViewModel", Namespace="http://schemas.datacontract.org/2004/07/DigiPhoto.iMix.ViewModel")]
    public partial class UserAuthorizationViewModel : DigiPhoto.iMix.Model.ErrorModel
    {
        
        private DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel[] AuthorizationCollectionField;
        
        private string CodeField;
        
        private string DescriptionField;
        
        private long DigiMasterLocationIdField;
        
        private int DisplayOrderField;
        
        private bool IsCheckedField;
        
        private int LevelField;
        
        private string NameField;
        
        private long ParentDigiMasterLocationIdField;
        
        private bool ShowCheckedField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel[] AuthorizationCollection
        {
            get
            {
                return this.AuthorizationCollectionField;
            }
            set
            {
                this.AuthorizationCollectionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long DigiMasterLocationId
        {
            get
            {
                return this.DigiMasterLocationIdField;
            }
            set
            {
                this.DigiMasterLocationIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DisplayOrder
        {
            get
            {
                return this.DisplayOrderField;
            }
            set
            {
                this.DisplayOrderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsChecked
        {
            get
            {
                return this.IsCheckedField;
            }
            set
            {
                this.IsCheckedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Level
        {
            get
            {
                return this.LevelField;
            }
            set
            {
                this.LevelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ParentDigiMasterLocationId
        {
            get
            {
                return this.ParentDigiMasterLocationIdField;
            }
            set
            {
                this.ParentDigiMasterLocationIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowChecked
        {
            get
            {
                return this.ShowCheckedField;
            }
            set
            {
                this.ShowCheckedField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VersonViewModel", Namespace="http://schemas.datacontract.org/2004/07/DigiPhoto.iMix.ViewModel")]
    public partial class VersonViewModel : DigiPhoto.iMix.ViewModel.ApplicationVersions
    {
        
        private DigiPhoto.iMix.ViewModel.ApplicationVersions[] ApplicationVersionsListField;
        
        private string CountryField;
        
        private string DescriptionField;
        
        private string IPAddressField;
        
        private string LocationField;
        
        private string MACAddressField;
        
        private string PasswordField;
        
        private string StoreField;
        
        private string SubStoreField;
        
        private string UserField;
        
        private string VersionField;
        
        private string statusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.ApplicationVersions[] ApplicationVersionsList
        {
            get
            {
                return this.ApplicationVersionsListField;
            }
            set
            {
                this.ApplicationVersionsListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPAddress
        {
            get
            {
                return this.IPAddressField;
            }
            set
            {
                this.IPAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Location
        {
            get
            {
                return this.LocationField;
            }
            set
            {
                this.LocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MACAddress
        {
            get
            {
                return this.MACAddressField;
            }
            set
            {
                this.MACAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Store
        {
            get
            {
                return this.StoreField;
            }
            set
            {
                this.StoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubStore
        {
            get
            {
                return this.SubStoreField;
            }
            set
            {
                this.SubStoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string User
        {
            get
            {
                return this.UserField;
            }
            set
            {
                this.UserField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version
        {
            get
            {
                return this.VersionField;
            }
            set
            {
                this.VersionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApplicationVersionsViewModel", Namespace="http://schemas.datacontract.org/2004/07/DigiPhoto.iMix.ViewModel")]
    public partial class ApplicationVersionsViewModel : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ApplicationVersionIDField;
        
        private DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel[] ApplicationVersionsListField;
        
        private DigiPhoto.iMix.ViewModel.UserAuthorizationCollection AuthorizationCollectionForUserField;
        
        private DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel AuthorizationViewModelField;
        
        private System.Nullable<int> BuildNumberField;
        
        private int CountryIdField;
        
        private System.Nullable<System.DateTime> EndDateField;
        
        private bool IsActiveField;
        
        private string LocationIdsField;
        
        private string LocationNameField;
        
        private System.Nullable<int> MajorField;
        
        private System.Nullable<int> MinorField;
        
        private string PathField;
        
        private System.Nullable<System.DateTime> ReleaseDateField;
        
        private System.Nullable<int> RevisionField;
        
        private int StoreIdField;
        
        private int SubStoreIdField;
        
        private int UserIdField;
        
        private string VersionNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationVersionID
        {
            get
            {
                return this.ApplicationVersionIDField;
            }
            set
            {
                this.ApplicationVersionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel[] ApplicationVersionsList
        {
            get
            {
                return this.ApplicationVersionsListField;
            }
            set
            {
                this.ApplicationVersionsListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.UserAuthorizationCollection AuthorizationCollectionForUser
        {
            get
            {
                return this.AuthorizationCollectionForUserField;
            }
            set
            {
                this.AuthorizationCollectionForUserField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel AuthorizationViewModel
        {
            get
            {
                return this.AuthorizationViewModelField;
            }
            set
            {
                this.AuthorizationViewModelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BuildNumber
        {
            get
            {
                return this.BuildNumberField;
            }
            set
            {
                this.BuildNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountryId
        {
            get
            {
                return this.CountryIdField;
            }
            set
            {
                this.CountryIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate
        {
            get
            {
                return this.EndDateField;
            }
            set
            {
                this.EndDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive
        {
            get
            {
                return this.IsActiveField;
            }
            set
            {
                this.IsActiveField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationIds
        {
            get
            {
                return this.LocationIdsField;
            }
            set
            {
                this.LocationIdsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationName
        {
            get
            {
                return this.LocationNameField;
            }
            set
            {
                this.LocationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Major
        {
            get
            {
                return this.MajorField;
            }
            set
            {
                this.MajorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Minor
        {
            get
            {
                return this.MinorField;
            }
            set
            {
                this.MinorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Path
        {
            get
            {
                return this.PathField;
            }
            set
            {
                this.PathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ReleaseDate
        {
            get
            {
                return this.ReleaseDateField;
            }
            set
            {
                this.ReleaseDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Revision
        {
            get
            {
                return this.RevisionField;
            }
            set
            {
                this.RevisionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StoreId
        {
            get
            {
                return this.StoreIdField;
            }
            set
            {
                this.StoreIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SubStoreId
        {
            get
            {
                return this.SubStoreIdField;
            }
            set
            {
                this.SubStoreIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionName
        {
            get
            {
                return this.VersionNameField;
            }
            set
            {
                this.VersionNameField = value;
            }
        }
    }
}
namespace DigiPhoto.iMix.Model
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorModel", Namespace="http://schemas.datacontract.org/2004/07/DigiPhoto.iMix.Model")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(DigiPhoto.iMix.ViewModel.UserAuthorizationViewModel))]
    public partial class ErrorModel : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ErrorCodeField;
        
        private long ErrorIdField;
        
        private string ErrorMessageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ErrorId
        {
            get
            {
                return this.ErrorIdField;
            }
            set
            {
                this.ErrorIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IVersionService")]
public interface IVersionService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVersionService/CheckAvailableUpdates", ReplyAction="http://tempuri.org/IVersionService/CheckAvailableUpdatesResponse")]
    DigiPhoto.iMix.ViewModel.VersonViewModel[] CheckAvailableUpdates(DigiPhoto.iMix.ViewModel.VersonViewModel version);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVersionService/UpdateStatus", ReplyAction="http://tempuri.org/IVersionService/UpdateStatusResponse")]
    int UpdateStatus(DigiPhoto.iMix.ViewModel.VersonViewModel version);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVersionService/DownloadUpdates", ReplyAction="http://tempuri.org/IVersionService/DownloadUpdatesResponse")]
    System.IO.Stream DownloadUpdates(DigiPhoto.iMix.ViewModel.VersonViewModel version);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVersionService/GetApplicationVersionById", ReplyAction="http://tempuri.org/IVersionService/GetApplicationVersionByIdResponse")]
    DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel GetApplicationVersionById(int applicationVersionId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVersionService/SaveApplicationVersion", ReplyAction="http://tempuri.org/IVersionService/SaveApplicationVersionResponse")]
    bool SaveApplicationVersion(DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel appversionVM);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVersionService/GetApplicationVersion", ReplyAction="http://tempuri.org/IVersionService/GetApplicationVersionResponse")]
    DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel GetApplicationVersion(DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel appversionVM);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IVersionServiceChannel : IVersionService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class VersionServiceClient : System.ServiceModel.ClientBase<IVersionService>, IVersionService
{
    
    public VersionServiceClient()
    {
    }
    
    public VersionServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public VersionServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public VersionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public VersionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public DigiPhoto.iMix.ViewModel.VersonViewModel[] CheckAvailableUpdates(DigiPhoto.iMix.ViewModel.VersonViewModel version)
    {
        return base.Channel.CheckAvailableUpdates(version);
    }
    
    public int UpdateStatus(DigiPhoto.iMix.ViewModel.VersonViewModel version)
    {
        return base.Channel.UpdateStatus(version);
    }
    
    public System.IO.Stream DownloadUpdates(DigiPhoto.iMix.ViewModel.VersonViewModel version)
    {
        return base.Channel.DownloadUpdates(version);
    }
    
    public DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel GetApplicationVersionById(int applicationVersionId)
    {
        return base.Channel.GetApplicationVersionById(applicationVersionId);
    }
    
    public bool SaveApplicationVersion(DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel appversionVM)
    {
        return base.Channel.SaveApplicationVersion(appversionVM);
    }
    
    public DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel GetApplicationVersion(DigiPhoto.iMix.ViewModel.ApplicationVersionsViewModel appversionVM)
    {
        return base.Channel.GetApplicationVersion(appversionVM);
    }
}
