regsvr32 .\DecoderLib\MFileFFM_R.dll
regsvr32 .\EncoderLib\MWriterFFM_R.dll
regsvr32 .\MChromaKeyPXT.dll
regsvr32 .\MCCDisplayR.dll
regsvr32 .\MColorsPluginR.dll
regsvr32 .\MComposerPXT.dll
regsvr32 .\MDelayR.dll
regsvr32 .\MFDevice_I_R.dll
regsvr32 .\MFilePXT.dll
regsvr32 .\MLCharGenPXT.dll
regsvr32 .\MLivePXT.dll
regsvr32 .\MMixerPXT.dll
regsvr32 .\MPlatformPXT.dll
regsvr32 .\MPlaylistPXT.dll
regsvr32 .\MPreviewR.dll
regsvr32 .\MRendererR.dll
regsvr32 .\MTransportDS_PXT.dll
regsvr32 .\MWriterPXT.dll